#include <iostream>
using namespace std;
// задача указателей - удаленное управление переменной

//передача параметров в функцию по значению
void inc(int x)
{
	x++;
}

//передача параметров в функцию по указателю
void inc2(int* x)
{
	(*x)++;
}

//передача параметров в функцию по ссылке
void inc3(int& x)
{
	x++;
}

void main()
{
	//в чистом ООП не бывает глобальных переменных и глобальных функций
	
	int a = 5; // 4 байта - 2^32
	//short b = 4; // 2 байта
	//cout << a << endl; // значение а
	//cout << &a << endl; // адрес а (4 байта)

	inc(a); //не изменит а
	inc2(&a); //изменит а
	inc3(a);// изменит а
	//int* p = &a;// адреса целых чисел
	//*p = 6; // изменяем значение а
	//cout << &p; // адрес переменной p

	//int arr[100000000] //не работает т. к. в стеке нет столько памяти
	int* arr = new int[10000000]; // ок, так как в куче хватает памяти
}