#include <iostream>
#include <Windows.h>
using namespace std;

class book
{
	char* author;
public:
	book()
	{
		author = new char [] {"Pushkin"};
	}

	//очистка пам€ти (требует вызова)
	void clear()
	{
		delete[] author;
	}

	//деструктор - правильный способ очистки пам€ти, вызываетс€ автоматически и не допускает утечки пам€ти (не требует вызова - автоматически вызываетс€ в конце области видимости)
	//деструктор никогда ничего не принимает и никогда ничего не возвращает
	//может быть только один, т. к. ничего не принимает, соответственно, не может быть перегружен
	//по умолчанию создаетс€ пустой деструктор (не очищает пам€ть)
	//ƒ≈—“–” “ќ– Ќ”∆≈Ќ, “ќЋ№ ќ  ќ√ƒј »—ѕќЋ№«”≈ћ ƒ»Ќјћ»„≈— ”ё ѕјћя“№
	~book()
	{
		delete[] author;
	}
};

void main()
{
	while (1)
	{
		book b;
		b.clear();
		Sleep(1);
	}
}